Calculator/View/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="395">
    <Grid x:Name="Div" Margin="-63,0,0,0" HorizontalAlignment="Left" Width="405">
        <Button x:Name="One" Content="1&#xD;&#xA;" HorizontalAlignment="Left" Margin="129,304,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Command="{Binding InputNumCommand}" CommandParameter ="1"/>
        <Button x:Name="Two" Content="2&#xA;" HorizontalAlignment="Left" Margin="184,304,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Command="{Binding InputNumCommand}" CommandParameter ="2"/>
        <Button x:Name="Three" Content="3&#xA;" HorizontalAlignment="Left" Margin="239,304,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Command="{Binding InputNumCommand}" CommandParameter ="3"/>
        <Button x:Name="Four" Content="4&#xA;" HorizontalAlignment="Left" Margin="129,249,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Command="{Binding InputNumCommand}" CommandParameter ="4"/>
        <Button x:Name="Five" Content="5&#xA;" HorizontalAlignment="Left" Margin="184,249,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Command="{Binding InputNumCommand}" CommandParameter ="5"/>
        <Button x:Name="Six" Content="6&#xA;" HorizontalAlignment="Left" Margin="239,249,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Command="{Binding InputNumCommand}" CommandParameter ="6"/>
        <Button x:Name="Seven" Content="7&#xA;" HorizontalAlignment="Left" Margin="129,194,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Command="{Binding InputNumCommand}" CommandParameter ="7"/>
        <Button x:Name="Eight" Content="8&#xA;" HorizontalAlignment="Left" Margin="184,194,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Command="{Binding InputNumCommand}" CommandParameter ="8"/>
        <Button x:Name="Nine" Content="9&#xA;" HorizontalAlignment="Left" Margin="239,194,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Command="{Binding InputNumCommand}" CommandParameter ="9"/>
        <Button x:Name="Zero" Content="0&#xA;" HorizontalAlignment="Left" Margin="184,359,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Command="{Binding InputNumCommand}" CommandParameter ="0"/>
        <Button x:Name="CE" Content="CE" HorizontalAlignment="Left" Margin="129,139,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Command="{Binding CECommand}"/>
        <Button x:Name="C" Content="C" HorizontalAlignment="Left" Margin="184,139,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Command ="{Binding CleanCommand}"/>
        <Button x:Name="Rm" Content="del&#xD;&#xA;" HorizontalAlignment="Left" Margin="239,139,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Command="{Binding RemoveDigitCommand}"/>
        <Button x:Name="Del" Content="/&#xA;" Margin="294,139,0,0" VerticalAlignment="Top" Height="50" FontSize="16" Command="{Binding CalcCommand}" CommandParameter="/" HorizontalAlignment="Left" Width="50"/>
        <Button x:Name="Multi" Content="X&#xA;" HorizontalAlignment="Left" Margin="294,194,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Command="{Binding CalcCommand}" CommandParameter="*"/>
        <Button x:Name="Minus" Content="-&#xA;" HorizontalAlignment="Left" Margin="294,249,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Command="{Binding CalcCommand}" CommandParameter="-"/>
        <Button x:Name="Sum" Content="+&#xA;" HorizontalAlignment="Left" Margin="294,304,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Command="{Binding CalcCommand}" CommandParameter="+"/>
        <Button x:Name="Equal" Content="=" HorizontalAlignment="Left" Margin="294,359,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Command="{Binding CalcCommand}" CommandParameter="=" IsDefault="True"/>
        <Button x:Name="Comma" Content="," HorizontalAlignment="Left" Margin="239,359,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Command="{Binding InputNumCommand}" CommandParameter =","/>
        <TextBox HorizontalAlignment="Left" Margin="129,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="51" Text="{Binding Current, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="129,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="51" Text="{Binding Last, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="D0" Command="{Binding InputNumCommand}" CommandParameter ="0"/>
        <KeyBinding Key="NumPad0" Command="{Binding InputNumCommand}" CommandParameter ="0"/>
        <KeyBinding Key="D1" Command="{Binding InputNumCommand}" CommandParameter ="1"/>
        <KeyBinding Key="NumPad1" Command="{Binding InputNumCommand}" CommandParameter ="1"/>
        <KeyBinding Key="D2" Command="{Binding InputNumCommand}" CommandParameter ="2"/>
        <KeyBinding Key="NumPad2" Command="{Binding InputNumCommand}" CommandParameter ="2"/>
        <KeyBinding Key="D3" Command="{Binding InputNumCommand}" CommandParameter ="3"/>
        <KeyBinding Key="NumPad3" Command="{Binding InputNumCommand}" CommandParameter ="3"/>
        <KeyBinding Key="D4" Command="{Binding InputNumCommand}" CommandParameter ="4"/>
        <KeyBinding Key="NumPad4" Command="{Binding InputNumCommand}" CommandParameter ="4"/>
        <KeyBinding Key="D5" Command="{Binding InputNumCommand}" CommandParameter ="5"/>
        <KeyBinding Key="NumPad5" Command="{Binding InputNumCommand}" CommandParameter ="5"/>
        <KeyBinding Key="D6" Command="{Binding InputNumCommand}" CommandParameter ="6"/>
        <KeyBinding Key="NumPad6" Command="{Binding InputNumCommand}" CommandParameter ="6"/>
        <KeyBinding Key="D7" Command="{Binding InputNumCommand}" CommandParameter ="7"/>
        <KeyBinding Key="NumPad7" Command="{Binding InputNumCommand}" CommandParameter ="7"/>
        <KeyBinding Key="D8" Command="{Binding InputNumCommand}" CommandParameter ="8"/>
        <KeyBinding Key="NumPad8" Command="{Binding InputNumCommand}" CommandParameter ="8"/>
        <KeyBinding Key="D9" Command="{Binding InputNumCommand}" CommandParameter ="9"/>
        <KeyBinding Key="NumPad9" Command="{Binding InputNumCommand}" CommandParameter ="9"/>
        <KeyBinding Key="OemComma" Command="{Binding InputNumCommand}" CommandParameter =","/>
        <KeyBinding Key="Backspace" Command="{Binding RemoveDigitCommand}"/>
        <KeyBinding Key="OemPlus" Command="{Binding CalcCommand}" CommandParameter="+"/>
        <KeyBinding Key="Add" Command="{Binding CalcCommand}" CommandParameter="+"/>
        <KeyBinding Key="OemMinus" Command="{Binding CalcCommand}" CommandParameter="-"/>
        <KeyBinding Key="Subtract" Command="{Binding CalcCommand}" CommandParameter="-"/>
        <KeyBinding Modifiers="Shift" Key="D8" Command="{Binding CalcCommand}" CommandParameter="*"/>
        <KeyBinding Key="Multiply" Command="{Binding CalcCommand}" CommandParameter="*"/>
        <KeyBinding Key="OemQuestion" Command="{Binding CalcCommand}" CommandParameter="/"/>
        <KeyBinding Key="Divide" Command="{Binding CalcCommand}" CommandParameter="/"/>
        <KeyBinding Key="" Command="{Binding CalcCommand}" CommandParameter="/"/>
        <KeyBinding Modifiers="Shift" Key="OemPlus" Command="{Binding CalcCommand}" CommandParameter="="/>
        <KeyBinding Key="Return" Command="{Binding CalcCommand}" CommandParameter="="/>
        <KeyBinding Key="Enter" Command="{Binding CalcCommand}" CommandParameter="="/>
    </Window.InputBindings>
</Window>
